# basic centos 6 image with python dev libraries and GCC7
FROM centos:6

# CentOS 6 reached EOL, so we need to use vault.centos.org
RUN sed -i 's|^mirrorlist=|#mirrorlist=|g' /etc/yum.repos.d/CentOS-Base.repo && \
    sed -i 's|^#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-Base.repo

# Install SCL repository for newer GCC and fix its mirrors too
RUN yum install -y centos-release-scl && \
    rm -f /etc/yum.repos.d/CentOS-SCLo-scl*.repo && \
    cat > /etc/yum.repos.d/CentOS-SCLo-scl.repo << 'REPOEOF'
[centos-sclo-rh]
name=CentOS-6 - SCLo rh
baseurl=https://vault.centos.org/6.10/sclo/x86_64/rh/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[centos-sclo-sclo]
name=CentOS-6 - SCLo sclo
baseurl=https://vault.centos.org/6.10/sclo/x86_64/sclo/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo
REPOEOF
RUN yum clean all

# Install build dependencies and devtoolset-7 (GCC 7)
# Python 3.9 requires GCC 4.8+ and CentOS 6 only has GCC 4.4 by default
RUN yum install -y \
    devtoolset-7-gcc \
    devtoolset-7-gcc-c++ \
    make \
    git \
    wget \
    curl \
    tar \
    bzip2 \
    xz \
    patch \
    perl \
    zlib-devel \
    bzip2-devel \
    sqlite-devel \
    libffi-devel \
    readline-devel \
    ncurses-devel \
    gdbm-devel \
    xz-devel \
    tk-devel && \
    yum clean all

